.font-dpr (@font-size) {
  font-size: @font-size !important;
  [data-dpr=2]& {
    font-size: @font-size * 2 !important;
  }
  [data-dpr=3]& {
    font-size: @font-size * 3 !important;
  }
}
.setBottomLine(@c: #e7e7e7) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2px !important; /*no*/
  border-bottom: 1px solid @c !important; /*no*/
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.setTopLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2px  !important; /*no*/
  border-top: 1px solid @c !important; /*no*/
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.setRightLine(@c: #fff) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 2px !important; /*no*/
  bottom: 0;
  border-right: 1px solid @c  !important; /*no*/
  opacity: 0.5;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}