@dialog-button-text-primary-color: #3778ff;
@button-global-border-radius: 60px;
@button-primary-bg-color: #456df1;
@button-primary-active-bg-color: #456df1;
@icon-success-color: #456df1;
@button-global-font-size: 48px;
@button-global-height:144px;
