@import './theme.less';
@import url('./resetweui.less');
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  font-family: 'PingFangSC-Regular', 'Helvetica Neue', Tahoma,Arial,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}

* {
  margin: 0;
  padding: 0;
  touch-action: pan-y;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a img {
  border: 0
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:transparent;
}
::-webkit-input-placeholder {
  font-family: -apple-system-font,Helvetica Neue,sans-serif
}

a {
  -webkit-touch-callout: none
}
ul {
  list-style: none;
}
body,html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  background-color: #f5f5f5;
}
body.main {
  // position: fixed;
}
body.card {
  background-color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1;
}
.icon {
  display: inline-block;
  vertical-align: middle;
  background-image: url(../asset/dun.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 18px;
  height: 22px;
}
input { -webkit-tap-highlight-color: transparent ; -webkit-appearance: none; }
.danger {
  background: #ffedeb;
  padding: 30px 20px;
  .font-dpr(28px);
  color: #fb6451;
  text-align: left;
}
.marg {
  margin: 60px 30px 60px;
}
.margLogin {
  margin: 60px 28px 0;
}
.mg30 {
  margin: 30px;
}
// 自定义样式
.vux-popup-picker-value {
  // font-size: 70px!important;
  font-weight: bold;
}
.weui-cell {
  padding: 0!important;
}
.vux-popup-picker-select {
  text-align: left!important;
}
.vux-header .vux-header-left .left-arrow:before {
  border: 5px solid #fff !important; /*no*/
  border-width: 5px 0 0 5px !important; /*no*/
  width: 20px!important;
  height: 20px!important;
  top: 26px!important;
  left: 30px!important;
}
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before{
  color:#397BE6!important;
  font-size:34px!important;
}
.weui-icon-success{
  font-size:34px!important;
}
.weui-icon-circle:before{
  content: "\EA06"!important;
  font-size:34px!important;
  color:#979EAC;
}
.price-r .vux-cell-value {
  font-size: 65px!important;
}
.weui-check__label {
  padding: 40px!important;
}
.weui-btn_plain-primary {
  border: 2px solid #cecece!important;
  color: #456df1!important;
}
.weui-cells_radio .weui-check:checked + .weui-icon-checked:before {
  font-size: 0.45rem!important;
  color: #456df1!important;
  background: url('../asset/select.png');
  content: ''!important;
  width: 40px;
  height: 40px;
  display: inline-block;
  background-repeat: no-repeat;
  top: 0px;
  position: relative;
  background-size: 30px 30px;
}
.xuanze .weui-cells_radio .weui-cell__ft {
  position: fixed;
  right: 50px;
}
.weui-btn {
  height: 96px;
}
.price-l input {
  font-size: 65px!important;
  font-weight: bold;
}
.vux-popup-header {
  height: 130px!important;
  line-height: 130px!important;
}
.vux-radio-icon {
  width: 80px!important;
  height: 80px!important;
  border-radius: 50%;
  top: 20px;
  position: relative;
  // background: #f00;
}
.weui-btn_plain-primary {
  border: 2px dotted #cecece!important;
}
.vux-popup-dialog {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.vux-radio-label {
  font-size: 32px!important;
}
.applyindex{
  .vux-popup-header-left{
  padding-left:40px!important;
}
.vux-popup-header-title{
  margin-left:-40px!important;
}
}
.weui-cells:after {
  border-bottom: none!important;
}
.demo3-slot {
  height: 130px;
  line-height: 130px;
  text-align: center;
  font-size: 32px;
}
.weui-cell__bd {}
.selectMore .weui-cell__ft {
  left: -110px;
}
.vux-popup-header {
  border-bottom: 1px solid #dddddd!important;
}
.weui-check__label {
  border-bottom: 1px solid #f8f8f8!important;
}
#nprogress .bar {
  background: #29d;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px !important;
}