@primary-color: #4F8FF5;
@warning-color: #ff7920;
@success-color: #15da4d;
@danger-color: #ed283b;
@normal-color: #456DF1;
@header-background-color: #fff;
@text-main-color: #333333;
@text-sub-color: #999999;
@dialog-button-text-primary-color: @primary-color;
@button-global-border-radius: 10px;
@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: @primary-color;
@button-global-font-size: 32px;
@button-global-height: 84px;
@header-background-color: #fff;
@header-title-color: #333333;
@header-arrow-color: #333333;